




      ________________________
     /                        \ 
    /                          \ 
   /                            \
  /                              \
 /                                \
u-------------------------------***u
|                                  |
|                                  |
|                                  | 
| |    |                           |
|  ----                    ----    |
|                                  |
|                                  |
|==============i    i==============|
